{
  "name": "liquid-tether",
  "version": "2.0.7",
  "description": "Modals made easy",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/pzuraq/liquid-tether",
  "license": "MIT",
  "author": "Christopher Garrett <cmg@pzuraq.co>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "^3.0.8",
    "broccoli-merge-trees": "^4.2.0",
    "ember-auto-import": "^2.12.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.3.0",
    "liquid-wormhole": "^6.0.0",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@ember/optional-features": "^2.3.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^2.9.6",
    "@embroider/test-setup": "^2.1.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "bootstrap-sass": "~3.3.7",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-cli": "~4.12.3",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-github-pages": "^0.2.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-markdown-compiler": "github:RobbieTheWagner/ember-cli-markdown-compiler#930f9605920b90cb0ddd447750394f68b4ef72dd",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.1.1",
    "ember-source": "~4.12.4",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.13.0",
    "ember-try": "^3.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-ember": "^11.12.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-qunit": "^7.3.4",
    "liquid-fire": "^0.37.1",
    "loader.js": "^4.7.0",
    "prettier": "^2.8.8",
    "qunit": "^2.24.3",
    "qunit-dom": "^2.0.0",
    "sass": "^1.94.2",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-prettier": "^3.0.0",
    "velocity-animate": "^1.5.2",
    "webpack": "^5.103.0"
  },
  "peerDependencies": {
    "ember-source": "^4.0.0",
    "liquid-fire": "^0.37.1",
    "velocity-animate": "^1.5.2"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "liquid-fire"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "fsevents",
      "highlight.js"
    ]
  }
}
